.advantages {
  --bottom-collapse: -110px;
  
  box-sizing: border-box;
  border-top: 1px solid transparent;

  background-color: @theme-color-4;

  // Предотвратить перекрытие текста
  // на экране смартфона на слишком узком экране
  @media (max-width: 440px) {
    --bottom-collapse: -50px;
  }
}

.advantages__intro {
  position: relative;

  &-clip {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35px;
  }

  background-color: @theme-color-5;

  &-major {
    .container;

    padding-right: 40px;
    padding-left: 40px;
  
    margin: 0;
    padding-top: 54px;
    padding-bottom: 66px;
  
    text-align: center;
    line-height: 1.2em;
    font-size: @base-font-size + 26;
    font-weight: 300;
  
  }
  
  &-minor {
    display: block;
    margin-top: 32px;
  }
  &-minor-break {
    display: none;
  }
}

.advantages__main-wrap {
  .container;
  
  display: flex;
  flex-direction: column;
  margin-bottom: var(--bottom-collapse);
}

.advantages__image-list {
  order: 1;
}

.advantages__image-wrap {
  flex-shrink: 0;
  position: relative;
  margin: 0 auto;

  // ширина телефона (расчет длинны автоматический от пропорций)
  --phone-width: 49%;
  width: var(--phone-width);

  // положение экрана телефона
  --phone-screen-left: 5.8%;
  --phone-screen-right: 5.8%;
  --phone-screen-top: 10%;
  --phone-screen-bottom: 13.5%;

  // картинка на экране
  &::before {
    position: absolute;
    content: "";

    left: var(--phone-screen-left);
    right: var(--phone-screen-right);
    top: var(--phone-screen-top);
    bottom: var(--phone-screen-bottom);

    background: url(../img/phone-bg.jpg) 50% 50% no-repeat;
    background-size: cover;
  } // -------------------
  
  // заполнение цветом
  &--color::before,
  &--smile::before {
    @supports (background-blend-mode: hard-light) {
      background-color: @theme-color-2;
      background-blend-mode: hard-light;
    }
    // Фоллбэк для Edge
    @supports not (background-blend-mode: hard-light) {
      background: url(../img/phone-bg--colored.jpg) 50% 50% no-repeat;
      background-size: cover;
    }
  } // -------------------------------

  // --------- текст и смайл ---------
  &--smile::after {
    position: absolute;

    content: "Всем привет!";
    line-height: 7vw;
    font-size: 7vw;
    font-weight: bold;
    text-align: center;
    color: white;

    padding-top: 90%;

    background: url(../img/phone-smile.png) 50% 32% no-repeat;
    background-size: 55% auto;

    left: var(--phone-screen-left);
    right: var(--phone-screen-right);
    top: var(--phone-screen-top);
    bottom: var(--phone-screen-bottom);
  } // -------------------------------

  // спрятать лишние на мобильном
  display: none;
  &--smile {
    display: block;
  } // ------------
}

// Ограничить растягивание текста
// на экране мобильных
@media (min-width: 760px) {
  .advantages__image-wrap--smile::after {
    font-size: 53px;
    line-height: 53px;
  } // ---------------
}

.advantages__image {
  width: 100%;
  height: auto;
}

.advantages__list {
  .list-clear;
  padding-top: 54px;
  
  text-align: center;
  
  &-item {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 40px;
  }
  &-title {
    .mp-clear;
    margin-bottom: 16px;
    font-size: @base-font-size + 4;
  }
  &-description {
    .mp-clear;
  }
}


@media (min-width: @tablet-width) {

  .advantages {
    --bottom-collapse: -125px;
  }

  .advantages__intro {
    padding-bottom: 60px;

    &-clip {
      height: 50px;
    }

    &-minor {
      display: inline;
    }
    &-minor-break {
      display: inline;
    }
  }

  .advantages__main-wrap {
    flex-direction: row;
    justify-content: space-between;
    margin-top: -47px;
    margin-bottom: var(--bottom-collapse);
  }
  
  .advantages__image-wrap {
    --phone-width: 86.5%;
    max-width: 280px;
  }

  .advantages__image-list {
    order: 0;
    width: 50%;
  }

  .advantages__list {
    width: 50%;
    padding-top: 5vw;
    padding-bottom: 125px;
    text-align: left;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    &-item {
      padding: 0;
      font-size: 2.2vw;
    }
    &-title {
      margin-bottom: 2vw;
      font-size: 2.8vw;
    }
  }

}


@media (min-width: @desktop-width) {

  .advantages {
    --bottom-collapse: 0;
  }

  .advantages__intro {

    &-clip {
      height: 95px;
    }
  }

  .advantages__main-wrap {
    flex-direction: column;
    width: auto;
    margin-top: -85px;
  }

  .advantages__image-list {
    position: relative;
    width: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .advantages__image-wrap {
    --phone-width: 186px;

    display: block;

    &--smile::after {
      line-height: 30px;
      font-size: 30px;
    }
  }

  .advantages__list {
    background-color: @theme-color-4;

    width: auto;
    padding: 0;
    margin-top: -90px;
    z-index: 1;

    flex-direction: row;

    &-item {
      flex-shrink: 0;
      box-sizing: border-box;

      font-size: @base-font-size + 4;
      line-height: @base-line-height + 6;
      text-align: center;

      width: calc(100% / 3);
      padding: 0 calc(10% - 50px);
      padding-top: 55px;

      // Тень под телефонами
      position: relative;
      &:before {
        position: absolute;
        content: "";
        background: url(../img/phone-bottom-shadow.png) 50% 50% no-repeat;
        width: 294px;
        height: 17px;
        margin-left: -147px;
        top: -8.5px;
        z-index: -1;
      }
      &:after {
        position: absolute;
        content: "";
        background-color: @theme-color-4;
        width: 294px;
        height: 17px;
        margin-left: -147px;
        top: 0;
      } // -------------------
    }
    &-title {
      font-size: inherit;
      font-size: @base-font-size + 16;
      line-height: @base-line-height + 6;

      height: 80px;
      padding-bottom: 6px;
    }
  }

}