.button-1 {
  --line-height: 56px;

  display: inline-block;
  box-sizing: border-box;
  
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  font-size: @base-font-size + 4;
  line-height: 46px;

  border: 3px solid @theme-color-4;
  border-radius: 30px;
}