.contacts {
  
  &__wrapper {
    .container;
    padding-bottom: 40px;
  }
  
  &__intro {
    margin: 0;
    padding-top: 45px;
    padding-bottom: 40px;
  
    text-align: center;
    line-height: 1.4em;
    font-size: @base-font-size + 10;
    font-weight: 300;
  }
  
  &__list {
    .list-clear;
    line-height: 2em;
    
    &-item {
      text-align: center;
      padding: 10px;

      &-title {
        margin: 0;
        font-weight: bold;
        font-size: @base-font-size + 4;
      }
      &-text {
        margin: 0;
        font-weight: 300;
        font-size: @base-font-size + 10;
        color: @theme-color-2;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .contacts {
  
    &__wrapper {
      padding-bottom: 0;
    }

    &__intro {
      font-size: @base-font-size + 26;
    }

    &__list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;

      &-item {
        box-sizing: border-box;
        width: 50%;

        &:nth-child(3n) {
          width: 100%;
          margin-top: 30px;
        }
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
  
    &__wrapper {
      padding-bottom: 15px;
    }

    &__intro {
      font-size: @base-font-size + 36;
    }

    &__list {
      justify-content: space-evenly;

      &-item {
        box-sizing: border-box;
        width: auto;

        &:nth-child(3n) {
          width: auto;
          margin-top: 0;
        }
        &:nth-child(2n) {
          order: 1;
        }
      }
    }
  }
}


// ------------------------ Карта ------------------------
.contacts {

  &__map-wrapper {
    height: 62.5vw;
    min-height: 100vh;
    
    background: url(../img/map-image.png) 50% 50% no-repeat;
  
    // подрезать под треугольник сверху
    clip-path: polygon(
      50% 10%,
      100% 0,
      100% 100%,
      0 100%,
      0 0
    );
  }

  &__map {
    width: 100%;
    height: 100%;
  }
}


@media (min-width: @tablet-width) {

  .contacts__map-wrapper {
    min-height: auto;
    height: 56vw;

    clip-path: polygon(
      50% 20%,
      100% 0,
      100% 100%,
      0 100%,
      0 0
    );
  }
}


@media (min-width: @desktop-width) {
  
  .contacts__map-wrapper {
    height: 42vw;
    background-size: cover;
    
    // Предел широкой карты для крупных дисплеев
    max-height: @desktop-max-width;
    max-height: calc(@desktop-max-width * .7);
    max-width: calc(@desktop-max-width * 3);
    margin: 0 auto;
  }
}