.effect {
  position: relative;
  z-index: 1;
  display: none;
  background-color: black;
}

@media (min-width: @tablet-width) {

  .effect {
    display: block;
  }

}

.reviews {
  position: relative;
  z-index: 1;
  background-color: black;
}