@track-color: @theme-color-3;
@thumb-color: @theme-color-4;

@thumb-radius: 50%;
@thumb-height: 14px;
@thumb-width: 14px;
@thumb-border-width: 2px;
@thumb-border-color: @theme-color-2;

@track-width: 100%;
@track-height: 2px;
@track-border-width: 1px;
@track-border-color: @theme-color-3;

@track-radius: 5px;
@contrast: 5%;

.track() {
  width: @track-width;
  height: @track-height;
  cursor: pointer;
  animate: 0.2s;
}

.thumb() {
  border: @thumb-border-width solid @thumb-border-color;
  height: @thumb-height;
  width: @thumb-width;
  border-radius: @thumb-radius;
  background: @thumb-color;
  cursor: pointer;
}

.range {
  -webkit-appearance: none;
  width: @track-width;
  background-color: transparent;

  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    .track();
    background: @track-color;
  }
  
  &::-webkit-slider-thumb {
    .thumb();
    -webkit-appearance: none;

    &:hover,
    &:active {
      background: @theme-color-2;
    }
  }

  &:focus::-webkit-slider-runnable-track {
    background: lighten(@track-color, @contrast);
  }

  &::-moz-range-track {
    .track();
    background: @track-color;
  }
  &::-moz-range-thumb {
    .thumb();

    &:hover,
    &:active {
      background: @theme-color-2;
    }
  }

  &::-ms-track {
    .track(); 
    background: transparent;
    border-color: transparent;
    border-width: @thumb-width 0;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: darken(@track-color, @contrast);
  }
  &::-ms-fill-upper {
    background: @track-color;
  }
  &::-ms-thumb {
    .thumb();

    &:hover,
    &:active {
      background: @theme-color-2;
    }
  }
  &:focus::-ms-fill-lower {
    background: @track-color;
  }
  &:focus::-ms-fill-upper {
    background: lighten(@track-color, @contrast);
  }
}

// Подправить позицию ползунка для blink, исключая Edge
@supports not (-ms-ime-align:auto) {
  .range::-webkit-slider-thumb {
    margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
  }
}