.page-slogan {
  .container;
  .mp-clear;
  padding-left: 12%;
  padding-right: 12%;
  line-height: @base-line-height + 6;
  padding: 50px;
  text-align: center;

  &__add {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  
  .page-slogan {
    padding-left: 18%;
    padding-right: 18%;
    font-size: @base-font-size + 4;

    &__add {
      display: block;
    }
  }
}
@media (min-width: @desktop-width) {
  
  .page-slogan {
    padding-left: 24%;
    padding-right: 24%;
    
    &__add {
      display: inline;
    }
  }
}