.page-intro {
  .container;
  padding-left: 12%;
  padding-right: 12%;
  line-height: @base-line-height + 6;
  padding: 50px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  
  .page-intro {
    padding-left: 18%;
    padding-right: 18%;
    font-size: @base-font-size + 4;
  }
}
@media (min-width: @desktop-width) {
  
  .page-intro {
    padding-left: 24%;
    padding-right: 24%;
  }
}