// Блок button-1

.button-1 {
  --line-height: 56px;

  display: inline-block;
  box-sizing: border-box;
  
  color: inherit;
  text-decoration: none;
  font-weight: bold;
  font-size: @base-font-size + 4;
  line-height: 56px;

  border: 3px solid @theme-color-4;
  border-radius: 30px;
}

// Блок page-header

.page-header {
  background: url(../img/bg-header.jpg) 50% 260px no-repeat;
  background-color: @theme-color-1;
}

@media (min-width: @tablet-width) {
  .page-header {
    // background-position: 0 260px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-position: 50% 0;
    background-size: cover;
  }
}

// Блок main-nav

@media (min-width: @desktop-width) {
  .main-nav {
    background-color: @nav-color;
    width: 100%;
  }

  .main-nav__wrapper {
    .des-container;
  }
}

// Блок site-list

.site-list {
  background-color: @theme-color-1-l;
  color: @theme-color-5;

  .list-clear;
  text-transform: uppercase;

  display: flex;
  flex-direction: column;

  &--closed {
    background-color: @nav-color;
  }
}

.site-list__item {
  height: 64px;
  box-sizing: border-box;

  font-weight: bold;
  font-size: @base-font-size + 4;
  line-height: 64px;
  text-align: center;

  display: flex;
  align-items: center;
  justify-content: center;

  border-top: 1px solid @site-list-item-top;
  border-bottom: 1px solid @site-list-item-bottom;
}

.site-list__link {
  display: block;
  width: 100%;
  .a-clear;

  &:not([href]) {
    user-select: none;
    cursor: inherit;
  }

  &[href]:hover,
  &[href]:focus {
    color: @theme-color-2;
  }

  &[href]:active {
    color: @theme-color-2;
    opacity: .3;
  }
}

.site-list__item--logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: none;

  .mob-container;
}

.site-list__logo-image {
  display: block;
}

// Кнопка-открывашка меню
.site-list__toggle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;

  // кнопка при открытом меню
  &--open::before,
  &--open::after {
    position: absolute;
    content: "";
    width: 110%;
    height: 4px;
    left: -1px;
    top: 10px;
    background-color: @theme-color-4;
  }
  &--open::before {
    transform: rotate(45deg);
  }
  &--open::after {
    transform: rotate(-45deg);
  }

  // кнопка при закрытом меню
  &--closed {
    width: 50px;
  }
  &--closed::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    left: 0;
    top: 0;
    background-color: @theme-color-4;
    box-shadow: 0 10px 0 0 @theme-color-4,
                0 20px 0 0 @theme-color-4;
  }

  // цвета при активности
  &:hover,
  &:focus {
    outline: none;
  }
  &:hover::before,
  &:hover::after {
    background-color: @theme-color-2;
  }
  &--closed:hover::before,
  &--closed:hover::after {
    box-shadow: 0 10px 0 0 @theme-color-2,
                0 20px 0 0 @theme-color-2;
  }
  &:active {
    opacity: .3;
  }

  // скрыть если не работает JS
  &--no-js {
    display: none;
  }
}


@media (min-width: @tablet-width) {
  .site-list__item {
    // .tab-container;
  }

  .site-list__item--logo {
    height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: transparent;
  }
  
  .site-list__item {
    font-weight: normal;
    text-transform: none;
    
    border-top: none;
    border-bottom: none;
    .mp-clear;
  }

  .site-list__toggle {
    display: none;
  }

  .site-list__link {
    line-height: 40px;

    &:not([href]) {
      box-shadow: 0 2px 0 0 @theme-color-5;
    }
    &[href]:active {
      color: @theme-color-5;
    }
  }

}


// Блок page-title

.page-title {
  color: @theme-color-5;
  padding: 25px 12%;
  text-align: center;
}

.page-title__title {
  font-size: 24px;
  font-weight: normal;
  line-height: 30px;
}




// Блок app-download

.app-download {
  --app-download-height: 668px;

  padding: 0;
  height: var(--app-download-height);

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
}

.app-download__picture-wrapper {
  --hand-right-padding: 35%;

  position: relative;
  height: 400px;
  width: 100%;

  // Картинка на экране мобильника
  &::before {
    content: "";
    position: absolute;
    width: 108px;
    height: 187px;
    right: calc(var(--hand-right-padding) + 40px);
    bottom: 82px;
    background: url(../img/bg-header.jpg) 50% 0 no-repeat;
    background-size: auto 120%;
    background-color: @theme-color-2;
    background-blend-mode: luminosity;
  }
}

.app-download__picture {
  position: absolute;
  bottom: 0;
  right: var(--hand-right-padding);

  display: block;
  width: 260px;
  height: auto;
}

.app-download__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  box-sizing: border-box;
  height: calc(var(--app-download-height) - 400px);
  background-color: @theme-color-1;
  padding-top: 28px;
  padding-bottom: 35px;
  .mob-container;
}

.app-download__slogan {
  display: none;
}

.app-download__systems-list {
  .list-clear;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.app-download__systems-list-item {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.app-download__main-button {
  width: 280px;

  &:hover {
    background-color: @theme-color-4;
    color: @theme-color-2;
  }
  &:active {
    color: fade(@theme-color-2, 30%);
  }
}

.app-download__systems-list-button {
  display: block;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-download__footnote {
  .mp-clear;
}





// Планшет
@media (min-width: @tablet-width) {
  .app-download {
    --app-download-height: 620px;

    flex-direction: row;
    justify-content: stretch;
    
  }
  
  .app-download__picture-wrapper {
    height: var(--app-download-height);
    --hand-right-padding: 5%;

    // Картинка на экране мобильника
    &::before {
      width: 195px;
      height: 348px;
      right: calc(var(--hand-right-padding) + 75px);
      bottom: 149px;
    }
  }

  .app-download__picture {
    left: auto;

    width: 480px;
  }

  .app-download__wrapper {
    position: absolute;
    right: 50%;
    background-color: transparent;
    height: calc( var(--app-download-height) - 80px );
    padding-top: 60px;
  }

  .app-download__slogan {
    display: block;
    font-size: @base-font-size + 26px;
    line-height: 1.4em;
    .mp-clear;
  }
}

// Десктоп
@media (min-width: @desktop-width) {
  .app-download {
    --app-download-height: 735px;
  }
  
  .app-download__picture-wrapper {
    --hand-right-padding: 15%;

    // Картинка на экране мобильника
    &::before {
      width: 232px;
      height: 413px;
      right: calc(var(--hand-right-padding) + 88px);
      bottom: 177px;
    }
  }

  .app-download__picture {
    left: auto;

    width: 570px;
  }

  .app-download__wrapper {
    left: 5vw;
    right: auto;
    height: calc( var(--app-download-height) - 140px );
    padding-top: 100px;
  }
}