.photos {

  &__wrapper {
    .container;
  }

  &__item {
    margin-bottom: @p-mob;

    &--main {
      background-color: transparent;
    }

    &-main-img-wrapper {
      height: 44vw;
      background-color: @theme-color-4;
    }

    &-main-button-wrapper {
      position: relative;
      box-sizing: border-box;
      margin-left: @p-mob;
      margin-right: @p-mob;
      background-color: @theme-color-4;
    }

    &-main-button {
      padding: 0;

      position: absolute;

      background-color: @theme-color-2;

      color: @theme-color-4;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: bold;
      
      display: block;
      line-height: 36px;
      padding-left: 20px;
      padding-right: 20px;

      top: 0;
      right: 0;

      &:hover {
        background-color: @theme-color-4;
        color: @theme-color-2;
      }
      &:active {
        color: fade(@theme-color-2, 30%);
      }
    }

    &-main-description {
      box-sizing: border-box;
      margin-left: @p-mob;
      margin-right: @p-mob;
      background-color: @theme-color-4;
    }
  }
  
  &__item:last-child {
    margin-bottom: 0;
  }

  &--main {
    width: 100%;
  }
}


@media (min-width: @tablet-width) {
  
  .photos {
  
    &__wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__item {
      margin-bottom: 3.2%;

      &:not(.photos__item--main):nth-last-child(-n+2) {
        margin-bottom: 0;
      }

      &-main-button-wrapper {
        margin-left: @p-tab;
        margin-right: @p-tab;
      }

      &-main-img-wrapper {
        height: 77.2vw;
      }
      
      &-main-button {
        top: 55px;
      }

      &-main-description {
        position: relative;
        margin-left: @p-tab;
        margin-right: @p-tab;
      }

      &-like-wrapper {
        position: absolute;
        right: 30px;
        top: 28px;

        display: flex;
        justify-content: space-between;
        width: 125px;
      }

      &--main {
        width: 100%;
      }
    }
  }
}


@media (min-width: @desktop-width) {
  
  .photos {

    &__item {

      &:not(.photos__item--main):nth-last-child(-n+3) {
        margin-bottom: 0;
      }

      &-main-button-wrapper {
        margin-left: @p-des;
        margin-right: @p-des;
        width: calc(100% - (@p-des * 2));
        max-width: @desktop-max-width;
        margin: 0 auto;
      }


      &-main-description {
        position: relative;
        margin-left: @p-des;
        margin-right: @p-des;
        width: calc(100% - (@p-des * 2));
        max-width: @desktop-max-width;
        margin: 0 auto;
      }

      &--main {
        width: 100%;
      }
    }
  }
}