.prices {
  background-color: @theme-color-4;

  padding-top: 90px;

  // сдвиг под косую черту
  margin-top: -25px;

  &__wrapper {
    .container;

    overflow: hidden;
  }
  
  &__table {
    border-collapse: collapse;

    // растянуть таблицу в три вьюпорта
    width: 300%;

    // сдвиг на вторую ячейку
    margin-left: -100%;

    margin-bottom: 42px;
    text-transform: uppercase;
  }

  // Скрыть столбик названия опций
  &__th-empty,
  &__td--option-name {
    display: none;
  }

  &__th {
    background-color: @price-table-th-color;

    border: 2px solid @theme-color-4;
    border-bottom-color: transparent;
    
    color: @theme-color-5;
    line-height: @base-line-height + 6;
    padding-top: 18px;
    padding-bottom: 16px;


    &--hit {
      position: relative;
      overflow: hidden;
      
      &::before {
        position: absolute;

        content: "Хит";
        font-weight: normal;
        font-size: 14px;

        left: -35px;
        top: 6px;
        width: 110px;
        height: 30px;

        background-color: @theme-color-2;
        
        transform: rotate(-45deg);
      }
    }
  }
  
  &__rate {
    margin: 0;
    padding-bottom: 5px;

    font-size: @base-font-size + 4;
    font-weight: bold;
  }
  
  &__price {
    margin: 0;

    font-size: @base-font-size + 10;
    font-weight: 300;
  }

  &__td{
    position: relative;

    background-color: @theme-color-5;
    border: 2px solid @price-table-border-color;

    width: 24.5%;
    height: 45px;
    padding-left: 15px;
    padding-right: 15px;

    line-height: 30px;
    
    &--option-name {
      text-align: left;
    }

    // Метка включенных опций
    &--include::before,
    &--include::after {
      position: absolute;
      content: "";
      background-color: @price-table-include-option;
      transform: rotate(-45deg);
    }
    &--include::before {
      width: 30px;
      height: 3px;
      left: calc(94% - 11px);
      top: calc(15% + 15px);
    }
    &--include::after {
      width: 3px;
      height: 15px;
      left: calc(94% - 12px);
      top: calc(15% + 14px);
    }

    // Метка невключенных опций
    &--exclude::before,
    &--exclude::after {
      position: absolute;
      content: "";
      background-color: @price-table-exclude-option;
      transform: rotate(-45deg);
    }
    &--exclude::before {
      width: 36px;
      height: 3px;
      left: calc(93.5% - 18px);
      top: calc(10% + 17.5px);
    }
    &--exclude::after {
      width: 3px;
      height: 36px;
      left: calc(93.5% - 1.5px);
      top: calc(10% + 1px);
    }
  }

  &__inner-option-name {
    display: inline;
    text-align: left;
  }

  &__toggles {
    padding-bottom: 50px;
  }

}


@media (min-width: @tablet-width) {
  
  .prices {
    margin-top: -50px;
    
    // Вписать таблицу в вьюпорт
    &__table {
      width: 100%;
      margin-left: 0;
      margin-bottom: 70px;
    }

    // Вернуть столбик названия опций
    &__th-empty,
    &__td--option-name {
      display: table-cell;
    }

    &__td {

      // Центровать метки опций
      &--include::before {
        right: auto;
        left: calc(50% - 11px);
        top: calc(15% + 15px);
      }
      &--include::after {
        right: auto;
        left: calc(50% - 12px);
        top: calc(15% + 14px);
      }
      &--exclude::before {
        right: auto;
        left: calc(50% - 18px);
        top: calc(10% + 17.5px);
      }
      &--exclude::after {
        right: auto;
        left: calc(50% - 1.5px);
        top: calc(10% + 1px);
      }
    }

    // Скрыть внутренние подписи
    &__inner-option-name {
      display: none;
    }

    // Скрыть переключатели слайдов
    &__toggles {
      display: none;
    }
  }
}


@media (min-width: @desktop-width) {

  .prices {
    padding-top: 146px;

    // сдвиг под косую черту
    margin-top: -85px;

    &__table {
      margin-bottom: 100px;
    }
  }
}