.site-list {
  .list-clear;

  background-color: @theme-color-1-l;

  color: @theme-color-5;
  text-transform: uppercase;

  display: flex;
  flex-direction: column;

  &--closed {
    background-color: @nav-color;
  }

  &__item {
    height: 64px;
    box-sizing: border-box;
  
    font-weight: bold;
    font-size: @base-font-size + 4;
    line-height: 64px;
    text-align: center;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
    border-top: 1px solid @site-list-item-top;
    border-bottom: 1px solid @site-list-item-bottom;

    &--logo {
      .container;

      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: none;
    }
  }
  
  &__link {
    .a-clear;

    display: block;
    width: 100%;
  
    &:not([href]) {
      user-select: none;
      cursor: inherit;
    }
  
    &[href]:hover {
      color: @theme-color-2;
    }
  
    &[href]:active {
      color: @theme-color-2;
      opacity: .3;
    }
  }
  
  &__logo-link {
    width: 76px;
    height: 24px;
    
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    
    overflow: hidden;
  }
  
  &__logo-image {
    flex-shrink: 0;
  
    // Базовый окрас лого
    --main-logo__text-color: @theme-color-5;
    --main-logo__i-dot-color: @theme-color-2;
    --main-logo__glasses-decorated-color: @theme-color-5;
    --main-logo__glasses-plain-color: @theme-color-5;
    --main-logo__ornamentals-color: @theme-color-2;

    // Скрыть очки со звездами и точку над i
    --main-logo__glasses-decoraged-display-value: none;
    --main-logo__i-dot-display-value: none;
    
    &:not(.site-list__logo-image--index-page):hover {
      cursor: pointer;
      --main-logo__text-color: @theme-color-2;
      --main-logo__glasses-decorated-color: @theme-color-2;
      --main-logo__glasses-plain-color: @theme-color-2;
      --main-logo__ornamentals-color: @logo-ornamentals-color;
      --main-logo__i-dot-color: @logo-ornamentals-color;
    }
    &:not(.site-list__logo-image--index-page):active {
      opacity: .3;
      cursor: pointer;
      --main-logo__text-color: @theme-color-5;
      --main-logo__i-dot-color: @theme-color-5;
      --main-logo__glasses-decorated-color: @theme-color-5;
      --main-logo__glasses-plain-color: @theme-color-5;
      --main-logo__ornamentals-color: @theme-color-5;
    }
  }
  
  // Кнопка-открывашка меню
  &__toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 24px;
    height: 24px;
    position: relative;
  
    // ... при открытом меню
    &--open::before,
    &--open::after {
      position: absolute;
      content: "";
      width: 110%;
      height: 4px;
      left: -1px;
      top: 10px;
      background-color: @theme-color-4;
    }
    &--open::before {
      transform: rotate(45deg);
    }
    &--open::after {
      transform: rotate(-45deg);
    }
  
    // ... при закрытом меню
    &--closed {
      width: 50px;
    }
    &--closed::before {
      position: absolute;
      content: "";
      width: 100%;
      height: 4px;
      left: 0;
      top: 0;
      background-color: @theme-color-4;
      box-shadow: 0 10px 0 0 @theme-color-4,
                  0 20px 0 0 @theme-color-4;
    }
  
    // цвета при активности
    &:hover,
    &:focus {
      outline: none;
    }
    &:hover::before,
    &:hover::after {
      background-color: @theme-color-2;
    }
    &--closed:hover::before,
    &--closed:hover::after {
      box-shadow: 0 10px 0 0 @theme-color-2,
                  0 20px 0 0 @theme-color-2;
    }
    &:active {
      opacity: .3;
    }
  
    // скрыть если не активен JS
    &--no-js {
      display: none;
    }
  }
}



@media (min-width: @tablet-width) {

  .site-list__item--logo {
    height: 110px;
  }

  .site-list__logo-link {
    width: auto;
    height: auto;
  }
  
  .site-list__logo-image {
    // Показать очки без звезд в лого
    --main-logo__glasses-plain-display-value: inline;
  }
}


@media (min-width: @desktop-width) {

  .site-list {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background-color: transparent;
  }
  
  .site-list__item {
    .mp-clear;

    font-weight: normal;
    text-transform: none;
    
    border-top: none;
    border-bottom: none;
  }
  
  .site-list__logo-image {
    // Показать очки со звездами в лого
    --main-logo__glasses-plain-display-value: none;
    --main-logo__glasses-decoraged-display-value: inline;
    --main-logo__i-dot-display-value: inline;
  }

  .site-list__toggle {
    display: none;
  }

  .site-list__link {
    line-height: 40px;

    &:not([href]) {
      box-shadow: 0 2px 0 0 @theme-color-5;
    }
    &[href]:active {
      color: @theme-color-5;
    }
  }
}