:root {
  // Окрас лого
  --main-logo__body-color: @theme-color-5;
  --main-logo__ornamentals-color: @theme-color-2;

  // Окрас таймера
  --timer__body-color: @timer-body-color;
  --timer__inner-line-color: @timer-inner-color;
}