.user-form {

  // ------ Общее для всех блоков формы ------
  &__fieldset {
    .mp-clear;
    border: none;
  }

  &__legend {
    text-align: center;
    color: @theme-color-2;
    text-transform: uppercase;
    padding: 35px 14%;
  }

  &__label {
    margin-left: 22px;
    margin-right: 20px;
    margin-bottom: 5px;

    line-height: @base-line-height + 6;
    text-transform: uppercase;
    color: @theme-color-2;
  }
  
  &__input {
    height: 64px;
    padding-left: 20px;
    box-sizing: border-box;

    line-height: @base-line-height + 6;
    font-size: @base-font-size + 6;

    border: 2px solid @user-form-border-color;

    &:hover {
      border-color: @theme-color-1-l;
    }
    &:focus {
      border-color: @theme-color-2;
      outline: none;
    }
    &::placeholder {
      color: @theme-color-1-l;
    }
  }
  
  &__label-custom {
    padding-left: 70px;
    margin-bottom: 45px;
    
    font-size: @base-font-size + 4;
  }
  // -------------------------------------------

  // Главная обертка
  &__main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  // Обертка для серых блоков
  // на смартфонном разрешении
  &__inner-wrapper {
    padding-left: @p-mob;
    padding-right: @p-mob;
    background-color: @theme-color-4;
  }

  // ------- Перегруппировать элементы --------
  &__main-data                   { order: -3; }
  &__inner-wrapper--achievements { order: -2; }
  &__contacts                    { order: -1; }
  // ------------------------------------------


  // ---------- Стилизация по блокам ----------

  &__main-data {
    .mp-clear;
    padding-left: @p-mob;
    padding-right: @p-mob;
    margin-bottom: 45px;

    &-item {
      display: flex;
      flex-direction: column;

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }

  &__user-system {
    @media (min-width: 500px) and (max-width: (@tablet-width - 1)) {
      text-align: center;
      padding-right: 70px;
    };
  }

  &__contacts {
    .mp-clear;
    padding-left: @p-mob;
    padding-right: @p-mob;
    margin-bottom: 45px;
    padding-top: 35px;

    &-legend {
      display:none;
    }

    &-item {
      display: flex;
      flex-direction: column;

      &:not(:last-child) {
        margin-bottom: 15px;
      }

      &-icon {
        display: none;
      }
    }
  }

  &__achievements {
    @media (min-width: 500px) and (max-width: (@tablet-width - 1)) {
      text-align: center;
      padding-right: 70px;
    };
  }

  &__emotions {
    .mp-clear;
    padding-left: @p-mob;
    padding-right: @p-mob;
    margin-bottom: 45px;
    margin-top: 40px;
    
    &-legend {
      padding-bottom: 15px;
      padding-top: 0;
    }

    &-textarea {
      display: block;
      box-sizing: border-box;
      margin: 0;
      padding: 20px;

      width: 100%;
      height: 200px;

      border: 2px solid @user-form-border-color;
      border-radius: 2px;

      color: @theme-color-1-l;
      font-size: @base-font-size + 4;
      line-height: @base-line-height + 6;
      
      resize: none;
      outline: none;
      
      &::placeholder {
        color: inherit;
      }
      &:hover {
        border-color: @theme-color-1-l;
      }
      &:focus {
        border-color: @theme-color-2;
      }
    }
  }

  &__submission {
    .mp-clear;
    padding-left: @p-mob;
    padding-right: @p-mob;
    margin-bottom: 20px;

    &-button {
      display: block;
      width: 100%;
      margin-bottom: 30px;
    }

    &-required {
      .mp-clear;
      text-transform: uppercase;
      text-align: center;

      &-star {
        color: @theme-color-2;
      }
      &-add {
        display: none;
      }
    }
  }
}


@media (min-width: @tablet-width) {
  
  .user-form {

    &__legend {
      padding-left: 30px;
      padding-right: 30px;
    }

    &__fieldset {
      border: 2px solid @user-form-border-color;
    }

    // Получить общий центровщик
    &__main-wrapper {
      .container;
    }

    // Сбросить стили внутренних оберток
    &__inner-wrapper {
      padding-left: 0;
      padding-right: 0;
      background-color: transparent;
    }

    // Вернуть порядок элементов согласно разметке
    &__main-data,
    &__inner-wrapper--achievements,
    &__contacts {
      order: 0;
    }


    &__main-data {
      border: none;
      padding-left: 0;
      padding-right: 0;
      margin-bottom: 20px;

      &-item {
        flex-direction: row;
        align-items: center;

        &:not(:last-child) {
          margin-bottom: 52px;
        }

        & label {
          margin-left: 0;
        }
        & input {
          flex-grow: 1;
        }
      }
    }
    
    &__user-system {
      padding-left: 60px;
      margin-bottom: 20px;
    }

    &__contacts {
      padding-top: 0;
      padding-bottom: 20px;
      padding-left: 60px;
      padding-right: 60px;

      margin-bottom: 20px;

      &-legend {
        display: block;
      }

      &-item {
        display: flex;
        flex-direction: column;
        position: relative;

        & input {
          order: -1;
          padding-right: 84px
        }
        & label {
          margin-bottom: 15px;
        }

        &-icon {
          display: flex;

          position: absolute;
          right: 0;
          top: 0;

          width: 64px;
          height: 64px;
          
          background-color: @user-form-border-color;
          --phone-icon-color: @theme-color-2;
          --email-icon-color: @theme-color-2;
          
          &-svg {
            margin: auto;
            width: 23px;
            height: 23px;
          }
        }

        &:hover .user-form__contacts-item-icon {
          background-color: @theme-color-1-l;
          --phone-icon-color: @theme-color-4;
          --email-icon-color: @theme-color-4;
        }
        &:focus-within .user-form__contacts-item-icon {
          background-color: @theme-color-2;
          --phone-icon-color: @theme-color-1-l;
          --email-icon-color: @theme-color-1-l;
        }
        &:hover .user-form__input {
          border-color: @theme-color-1-l;
        }
        &:focus-within .user-form__input {
          border-color: @theme-color-2;
        }
      }
    }

    &__achievements {
      padding-left: 60px;
      margin-bottom: 45px;
    }
  
    &__emotions {
      margin-top: 0;
      margin-bottom: 65px;
      padding: 45px 60px;
      
      &-legend {
        padding-bottom: 0;
      }
    }
  
    &__submission {
      padding: 0;
      margin-bottom: 50px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      &-button {
        margin: 0;
        width: auto;
        min-width: 300px;
      }
    }
  }
}


@media (min-width: @desktop-width) {
  
  .user-form {

    &__label-custom {
      padding-left: 60px;
    }

    &__main-wrapper {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    
    &__main-data {
      margin-top: 50px;
      margin-bottom: 0;
      flex-shrink: 0;
      width: 46%;
      margin-bottom: 30px;
    }
    
    &__inner-wrapper--user-system {
      .mp-clear;
      flex-shrink: 0;
      width: 46%;
      margin-bottom: 30px;

    }
    &__user-system {
      margin: 0;
      height: 100%;
    }

    &__contacts {
      width: 100%;
      padding-bottom: 0;
      
      &-items-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      &-item {
        width: 45.6%;

        & label {
          margin-bottom: 0;
        }
      }
    }

    &__inner-wrapper--achievements {
      width: 100%;
    }
    
    &__achievements {
      margin-bottom: 55px;

      &-items-wrapper {
        display: flex;
        flex-wrap: wrap;
      }

      & label {
        flex-shrink: 0;
        width: calc(100% / 3);
      }
    }
    
    &__emotions {
      width: 100%;
      padding-top: 30px;
    }
    
    &__submission {
      width: 100%;
      margin-bottom: 0;

      &-required-add {
        display: inline;
      }
    }
  }
}