// Сброс отступов
.mp-clear() {
  margin: 0;
  padding: 0;
}

// Сброс для списков
.list-clear() {
  margin: 0;
  padding: 0;

  list-style: none;
}

// Сброс для ссылок
.a-clear() {
  color: inherit;
  text-decoration: none;
}

// паддинги
.mob-container() {
  padding-left: @p-mob;
  padding-right: @p-mob;

  // width: 280px;
  // margin: 0 auto;
}
.tab-container() {
  padding-left: @p-tab;
  padding-right: @p-tab;

  // width: 620px;
  // margin: 0 auto;
}
.des-container() {
  padding-left: @p-des;
  padding-right: @p-des;

  width: 960px;
  margin: 0 auto;
}
