// ------ Обводки  ------
@g: 1px dashed green;
@b: 1px dashed blue;
@r: 1px dashed red;
@p: 1px dashed pink;
@y: 1px dashed yellow;
@b: 1px dashed black;
@g: 1px dashed grey;

// -------- Цвета --------
// основной синий
@theme-color-1: #1d2631;
// чуть светлей на кнопках и цвет текста
@theme-color-1-l: #283645;
// розовый
@theme-color-2: #d22856;
// черный
@theme-color-3: #000000;
// серый
@theme-color-4: #f2f2f2;
// чистый белый
@theme-color-5: #ffffff;

// подложка навигации
@nav-color: rgba(0, 0, 0, .3);
// псевдотрехмерность кнопок - верхняя полоса
@site-list-item-top: #485461;
// псевдотрехмерность кнопок - нижняя полоса
@site-list-item-bottom: #000000;


// Шрифт
@base-font-family: 'Open Sans', Arial, Helvetica, sans-serif;
@base-font-size: 14px;
@base-line-height: 24px;
@base-font-color: @theme-color-1-l;

// Вьюпорты
@mibile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;

//--- Паддинги ---
// -мобильные
@p-mob: 20px;
// -планшетные
@p-tab: 20px;
// -десктопные
@p-des: 10px;



