// Глобальные стили
body {
  min-width: @mibile-width;
  .mp-clear;

  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
  font-style: normal;
  color: @theme-color-1-l;

  background-color: @theme-color-5;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

// Доступно скрыть
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;

  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// Прятать placeholder при фокусе
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */
textarea:focus::-webkit-input-placeholder { color:transparent; }
textarea:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
textarea:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
textarea:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */


.main-logo__text {
  transition-duration: @base-transition-duration;

  &:hover {
    fill: green;
  }
}