// Сброс отступов
.mp-clear() {
  margin: 0;
  padding: 0;
}

// Сброс для списков
.list-clear() {
  .mp-clear;

  list-style: none;
}

// Сброс для ссылок
.a-clear() {
  color: inherit;
  text-decoration: none;
}

// главный центровщик
.container() { 
  padding-left: @p-mob;
  padding-right: @p-mob;

  @media (min-width: @tablet-width) {
    padding-left: @p-tab;
    padding-right: @p-tab;
  }
  @media (min-width: @desktop-width) {
    padding-left: @p-des;
    padding-right: @p-des;
    max-width: @desktop-max-width;
    margin: 0 auto;
  }
}