// ------ Обводки  ------
@g: 1px dashed green;
@b: 1px dashed blue;
@r: 1px dashed red;
@p: 1px dashed pink;
@y: 1px dashed yellow;
@b: 1px dashed black;
@g: 1px dashed grey;
@w: 1px dashed white;


// ---------------------- Цвета -------------------------
// основной синий
@theme-color-1: #1d2631;
// чуть светлей на кнопках и цвет текста
@theme-color-1-l: #283645;
// розовый
@theme-color-2: #d22856;
// черный
@theme-color-3: #000000;
// серый
@theme-color-4: #f2f2f2;
// чистый белый
@theme-color-5: #ffffff;


// ховерные звездочки логотипа
@logo-ornamentals-color: #76d1ec;

// подложка навигации
@nav-color: rgba(0, 0, 0, .3);

// псевдотрехмерность кнопок main-nav - верхняя полоса
@site-list-item-top: #485461;
// псевдотрехмерность кнопок main-nav - нижняя полоса
@site-list-item-bottom: #000000;

// Цвет таймера на главной
@timer-body-color: #dedede;
// Цвет внутренней дуги таймера
@timer-inner-color: @theme-color-2;

// Цвет кнопок слайдов
@slider-switch-button-inner-color: #bec2c7;
// Цвет кнопок слайдов на hover
@slider-switch-button-inner-color--hover: #7e868f;
// Цвет кнопок слайдов на active
@slider-switch-button-inner-color--active: #e9ebec;

// Цвет кнопки отправки формы
@form-submit-button-text-color: #ffffff;
@form-submit-button-text-color-active: fade(@form-submit-button-text-color, 30%);
@form-submit-button-color: #2aab6d;
@form-submit-button-color-hover: #1c9b5e;
@form-submit-button-color-disabled: #e5e5e5;

// Цвет border социальных кнопок
@social-border-color: #e9ebec;

// Цвет рамки таблицы с расценками на главной
@price-table-border-color: #e5e5e5;
// Цвет шапки таблицы
@price-table-th-color: #283645;
// Цвет галочек включенных опций в таблице
@price-table-include-option: #3dc644;
// Цвет галочек невключенных опций в таблице
@price-table-exclude-option: #f25b26;

// Цвет неактивных кнопок в меню загрузки юзерского фото
@user-photo-downloader-inactive-button: #dddfe0;
// Цвет неактивных кнопок в меню загрузки юзерского фото при наведении
@user-photo-downloader-inactive-button-hover: #b5b9be;

// Цвет неактивных иконок в меню загрузки юзерского фото
@user-photo-downloader-inactive-icon: #b5b9be;
// Цвет неактивных иконок в меню загрузки юзерского фото при наведении
@user-photo-downloader-inactive-icon-hover: #8d949b;

// Цвет рамок в формах form.html
@user-form-border-color: #e6e6e6;
// @user-form-border-color-hover: red;



// ------------------------ Шрифт ---------------------------
@base-font-family: 'Open Sans', Arial, Helvetica, sans-serif;
@base-font-size: 14px;
@base-line-height: 24px;
@base-font-color: @theme-color-1-l;


// ---------------- Вьюпорты -------------------
@mibile-width: 320px;
@tablet-width: 660px;
@desktop-width: 1040px;
// Максимальная ширина для десктопной версии.
// (также влияет на расчет высоты блока с картой
// на особо крупном дисплее (блок contacts))
@desktop-max-width: 1400px;

//------ Отступы от краев браузера ---------
// мобильные
@p-mob: 20px;
// планшетные
@p-tab: 20px;
// десктопные
@p-des: 10px;



:root {
  // Сохранить брейкпоинт для переключения меню на JS
  --desktop-width: @desktop-width;
  
  // ---------- Цвета по умолчанию для SVG -------------

  // Окрас лого
  --main-logo__text-color: @theme-color-5;
  --main-logo__i-dot-color: @theme-color-2;

  --main-logo__glasses-plain-color: @theme-color-5;

  --main-logo__glasses-decorated-color: @theme-color-5;
  --main-logo__ornamentals-color: @theme-color-2;

  // Окрас таймера
  --timer__body-color: @timer-body-color;
  --timer__inner-line-color: @timer-inner-color;

  // Окрас социальных кнопок
  --twitter-logo-color: @theme-color-2;
  --facebook-logo-color: @theme-color-2;
  --youtube-logo-color: @theme-color-2;

  // Окрас лого копирайта
  --html-academy-logo-color: @theme-color-2;
  
  // Окрас значка лайка
  --like-logo-color: @theme-color-2;

  // Окрас иконок в блоке юзерской загрузки фото
  --crop-icon-color: @theme-color-2;
  --saturation-icon-color: @theme-color-2;
  --brightness-icon-color: @theme-color-2;

  // Окрас иконок контактов в форме пользователя
  --phone-icon-color: @theme-color-2;
  --email-icon-color: @theme-color-2;

  // Окрас подрезки правого нижнего угла снизу
  --clip-skew-color: @theme-color-4;
  // Окрас челки над картой
  --clip-top-triangle-color: @theme-color-5;
}